{
  "name": "project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build"
  },
  "author": "Antroll",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.3",
    "del": "^4.1.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-beml": "^1.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-filter": "^5.1.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-sync": "^0.1.4",
    "gulp.spritesmith": "^6.9.0",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "magnific-popup": "^1.1.0",
    "swiper": "^4.5.0",
    "vanilla-lazyload": "^12.0.0-beta.0"
  }
}
